on:
  workflow_dispatch:
    inputs:
      startDate:
        description: "Start Date"
        required: true
        default: "warning"
        type: string
      endDate:
        description: "End Date"
        required: true
        default: "warning"
        type: string

jobs:
  run-checkout:
    runs-on: ubuntu-latest
    steps:
      - run: |
        python --version
#python3 main.py ${{ github.event.inputs.startDate }} ${{ github.event.inputs.startDate }}
